<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>R1 Resultados Digitais</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              brand: {
                dark: '#1a1a1a',
                yellow: '#fccd19', // Matches the logo yellow
                gray: '#f3f4f6',
                300: '#fde047', // Light yellow for accents
                400: '#fccd19', // Main yellow
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-20px)' },
              },
              wiggle: {
                '0%, 100%': { transform: 'rotate(-2deg)' },
                '50%': { transform: 'rotate(2deg)' },
              },
              shimmer: {
                '100%': { transform: 'translateX(100%)' }
              },
              'pulse-glow': {
                '0%, 100%': { 
                  boxShadow: '0 0 15px rgba(252, 205, 25, 0.2)', 
                  transform: 'scale(1)' 
                },
                '50%': { 
                  boxShadow: '0 0 35px rgba(252, 205, 25, 0.6)', 
                  transform: 'scale(1.02)' 
                },
              }
            },
            animation: {
              float: 'float 5s ease-in-out infinite',
              wiggle: 'wiggle 3s ease-in-out infinite',
              shimmer: 'shimmer 2s infinite',
              'pulse-glow': 'pulse-glow 2s ease-in-out infinite',
            }
          }
        }
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
      /* Balance text utility since we don't have the react-wrap-balancer package */
      .text-balance {
        text-wrap: balance;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@0.344.0?external=react",
    "react": "https://esm.sh/react@18.2.0",
    "react/": "https://esm.sh/react@18.2.0/",
    "react-dom": "https://esm.sh/react-dom@18.2.0",
    "react-dom/": "https://esm.sh/react-dom@18.2.0/",
    "framer-motion": "https://esm.sh/framer-motion@11.0.8?external=react,react-dom",
    "clsx": "https://esm.sh/clsx@2.1.0",
    "tailwind-merge": "https://esm.sh/tailwind-merge@2.2.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>